// ------------------------------------------------
// 초기 변수 값 로드
// ------------------------------------------------

@import "./sass/utilities/initial-variables"
// @import "./utilities/initial-variables"

// ------------------------------------------------
// 사용자 정의 설정
// ------------------------------------------------

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
// $pink: #ffb3b3
$bond: #E91E63
// $pink-invert: #fff
$bond-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $bond
$primary-invert: $bond-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif


// ------------------------------------------------
// bulma 구성 로드
// ------------------------------------------------
@import "./bulma"

