// bulma element custom

// input:focus, 
// button:focus, 
//   outline: none

// ul
//   margin: 0
//   padding: 0
// li
//   list-style: none

body
  // background: #eee
  min-height: 100%
  padding: 0
  margin: 0
html
  margin: 0
  padding: 0
  // background: #eee

$bond-hover: #EC407A

button
  cursor: pointer
  border: 0
  background: none

.btn-default
  width: 100%
  background: #fff
  border: 1px solid #b5b5b5
  border-radius: $radius
  font-size: 16px
  color: #363636
  &:hover
    border: 1px solid $bond

.btn-fill
  width: 100%
  background: $bond
  border: 1px solid $bond
  border-radius: $radius
  font-size: 16px
  color: #fff
  &:hover,
  &:active,
  &:focus,
    background: $bond-hover
    border: 1px solid $bond-hover
    // background: $bond
    // color: #fff


.user-img 
  border-radius: 50%

.a11y-hidden 
  overflow: hidden
  position: absolute
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0


.feed-box
  margin-bottom: 20px

.textarea-comment
  min-height: 50px
.btn-comment
  height: 50px

.file-box
  padding: 20px
  border: 1px
  // cursor: pointer
  width: 100%
  background: #fff
  border: 1px solid #b5b5b5
  border-radius: $radius
  font-size: 16px
  color: #363636
  &:hover
    border: 1px solid $bond

.dropdown-custom
  position: absolute
  top: 30px
  right: 0





